<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Introduction'/>
        <page name='Leveraging the Swift Standard Library to achieve readability and performance'/>
        <page name='Inspecting implementations in the Swift Standard Library'/>
        <page name='Algorithms of quadratic complexity'/>
        <page name='Rewriting algorithms by drawing from open source Swift'/>
        <page name='Making algorithms more generic'/>
        <page name='Extending the approach to the remaining algorithms'/>
        <page name='Conclusions'/>
    </pages>
</playground>